//
//  PrefixHeader.pch
//  SSSocialShare
//
//  Created by sskh on 14/10/30.
//  Copyright (c) 2014年 sskh. All rights reserved.
//

#ifndef SSSocialShare_PrefixHeader_pch
#define SSSocialShare_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "GlobalDefines.h"

#endif
